<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        #registration {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        register-link {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #007BFF;
            text-decoration: none;
        }
        register-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Регистрация</h1>
<form method="POST" th:action="@{/registration}" id="registration">
    <label for="name"> Name: </label>
    <input type="text" name="name" id="name"/><br>
    <label for="username"> Username: </label>
    <input type="text" name="username" id="username"/><br>
    <label for="password"> Password: </label>
    <input type="password" name="password" id="password"/><br>
    <input type="submit" value="Register"/>
    <a href="/login" id="register-link">Есть аккаунт? Войти</a>
</form>
</body>
</html>